<!--IG 6th HTML basics-->
<!DOCTYPE HTML15>
<html>
    <head>
        <title>*+Travel+*</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <div id="header" style="color:rgb(102, 214, 214)"  
    <h1><strong>*+Welcome+*</strong></h1>
    <h2><strong>*+around the world!+*</strong></h2>
    <p></p>
    <p> my name is isabella! and i love traveling! ive been to The thing i love about traveling is being able to see diffrent peoples cultures and diffrent foods and in a way compare it my life. I love seeing family in Dominican Republic and sharing with them and just seeing more of how my parents live and im always so very thanfull im able to do this and share with my family and just learning new things  <br>
    Here are some picures i took!</p>
    <img src="https://i.pinimg.com/736x/9a/9a/28/9a9a28fdc8921e3fc9cfed53e2c60e2c.jpg" alt="sunrise in the ocean"height="500px"/>
    <img src="https://i.pinimg.com/736x/7d/3e/a3/7d3ea30c3beccf039d5c89f44fbf4d12.jpg" alt="ocean with rocks and a blue sky and clouds"height="500px"/>
    <img src="https://i.pinimg.com/736x/bb/c3/2e/bbc32e715c11379fd51f2645a3288b3e.jpg" alt="pink sea shells on a white background"height="500px"/>
    </body>
    <h4><strong>Ive been to...</strong></h4>
     <ul>
            <li> Puerto Rico</li>
            <li>Dominican Republic</li>
            <li>Canada</li>
            <li>Saint Thomas</li>
            <li>Virgin islands</li>
         </ul>
</html>